<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
<section>
    <div class="container">
        <div class="user maasuk">
            <div class="gambar"><img src="markus-spiske-1LLh8k2_YFk-unsplash.jpg" alt="" height="500px"></div>
            <div class="formBox">
                <form action="#">
                    <h2>Masuk</h2>
                    <input type="email" placeholder="Masukan Email" required>
                    <input type="password" placeholder="Masukan Password" required>
                </form>
            </div>
        </div>
    </div>
</section>

    <!-- Membuat Style Web -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        section{
            position: relative;
            min-height: 100vh;
            background-color: #fee648;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        section .container{
            width: 800px;
            height: 500px;
            position: relative;
        }
    </style>

</body>
</html>